# quarkus-eval

./: Makefile  README.md  docker-compose.yml  pom.xml
.docker/: create-multiple-postgresql-databases.sh
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/org/acme/eval/model/: User.java  UserList.java
src/main/java/org/acme/eval/persistence/: UserEntity.java
src/main/java/org/acme/eval/resource/: GreetingResource.java  UserResource.java
src/main/java/org/acme/eval/resource/exception/: ErrorDto.java  NotFoundException.java  NotFoundExceptionHandler.java
src/main/java/org/acme/eval/service/: UserMapper.java  UserService.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: R__test_data.sql  V1__basic_schema.sql
src/test/java/org/acme/eval/: GreetingResourceTest.java  MyQuarkusTest.java  NativeGreetingResourceIT.java  PostgresResource.java
src/test/java/org/acme/eval/model/: UserSerializationTest.java
src/test/java/org/acme/eval/resource/: GreetingResourceTest.java  HelloExtensionTest.java  UserResourceTest.java
src/test/resources/: application.properties
src/test/resources/json/: createUser.json
