quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/local
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.background-validation-interval=1s
#quarkus.datasource.jdbc.validation-query-sql=select 1
#quarkus.datasource.jdbc.new-connection-sql=select 1
quarkus.datasource.jdbc.pooling-enabled=false

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger